RetailerApp/RetailerApp/View/BrandOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.BrandOffer" NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout BackgroundColor="#17a39d">

            <StackLayout Orientation="Horizontal" Padding="20,20,20,0" >
                <Image Source="backbtn.png" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"  />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Skybags" HorizontalOptions="CenterAndExpand" FontSize="22"  TextColor="White"></Label>
                <Label Text="Back" TextColor="#17a39d" HorizontalOptions="End"></Label>
                <!--<Image Source="edit.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>-->
            </StackLayout>
            <StackLayout Orientation="Horizontal">
               
                <Label Text="Select CityWalk" HorizontalOptions="CenterAndExpand" FontSize="12"  TextColor="White"></Label>
                <Label Text=""></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="3.2" HorizontalOptions="CenterAndExpand" FontSize="18"  TextColor="White"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Image Source="slImage.png" HorizontalOptions="Center">
                   
                </Image>
                <Image Source="slImage.png" HorizontalOptions="Center">
                  
                </Image>
                <Image Source="slImage.png" HorizontalOptions="Center">
                  
                </Image>
                <Image Source="ratingmy.png" HorizontalOptions="Center">
                   
                </Image>
                <Image Source="ratingmy.png" HorizontalOptions="Center">
                    
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">

                <Image Source="BrandOffer1.png" Aspect="AspectFit" ></Image>

            </StackLayout>
            <StackLayout BackgroundColor="White" Padding="20,20,20,20" Margin="0,-8,0,0" Spacing="-2">
                  <Label Text="" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="Outlet Address" FontAttributes="Bold" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="Shop No 361, First Floor, Saket Delhi, New Delhi-100001" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="Opening Hours" FontAttributes="Bold" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="11:00AM to 11:00PM" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="Tuesday Closed" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="Contact Numbers" FontAttributes="Bold" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="+91-11-1234567890, +91-9876543219" TextColor="#16325c" FontSize="14"></Label>
                <Label Text="" TextColor="#16325c" FontSize="14"></Label>
            </StackLayout>
            <StackLayout Margin="0,-10,0,0" BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal"  Padding="20,10,20,0" Margin="0,0,0,0">
                    <!--<Label Text="Offers" TextColor="#16325c" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20"></Label>
                    <Button Text="Add Offer" TextColor="White" HorizontalOptions="EndAndExpand" HeightRequest="45" BackgroundColor="Red"></Button>-->
                </StackLayout>

                <StackLayout x:Name="myoffer" BackgroundColor="White">

                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="8*" />

                            </Grid.RowDefinitions>


                            <StackLayout Grid.Row="0">

                            <Image Source="offer1.png"  Aspect="Fill"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White" Padding="15,0,20,5">
                                <Label Text="5% Instant Discount on using Axis credit card" TextColor="#1dafaa" FontSize="12"></Label>
                                <Image Source="Menu2.png"  HorizontalOptions="EndAndExpand" ></Image>

                            </StackLayout>

                            <StackLayout Grid.Row="2">

                                <Image Source="offer2.png"  Aspect="Fill"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="White" Padding="15,0,20,5">
                                <Label Text="5% Instant Discount on using Axis credit card" TextColor="#1dafaa" FontSize="12"></Label>
                                <Image Source="Menu2.png"  HorizontalOptions="EndAndExpand" ></Image>
                            </StackLayout>

                            <StackLayout Grid.Row="4">

                                <Image Source="myoffer3.png"  Aspect="Fill"/>
                            </StackLayout>
                            <StackLayout Grid.Row="5" Orientation="Horizontal" BackgroundColor="White" Padding="15,0,20,5">
                                <Label Text="5% Instant Discount on using Axis credit card" TextColor="#1dafaa" FontSize="12"></Label>
                                <Image Source="Menu2.png"  HorizontalOptions="EndAndExpand" ></Image>

                            </StackLayout>

                        </Grid>
                    </ScrollView>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>