RetailerApp/RetailerApp/View/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.Chat"           
             xmlns:storeProject="clr-namespace:RetailerApp;assembly=RetailerApp">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" />
       
        <ToolbarItem Name="View Customer Profile"  Order="Secondary" Priority="1" Clicked="toolbarclick" />
       
    </ContentPage.ToolbarItems>-->

   
    
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FromTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <!--<StackLayout Orientation="Vertical" HorizontalOptions="End" >
                            <StackLayout BackgroundColor="AliceBlue" Spacing="5" HeightRequest="15">
                                <Label Text="{Binding Text}" FontSize="Medium"  TextColor="White" />
                                <Label Text="{Binding DateSent, StringFormat='{0:t}'}" FontSize="Micro" TextColor="White" HorizontalOptions="End" HorizontalTextAlignment="End" />
                            </StackLayout>
                        </StackLayout>-->
                        <Grid ColumnSpacing="2" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>


                            <StackLayout Grid.Row="0" Padding="10,5,10,5" Grid.Column="1" BackgroundColor="#7ae2dd">
                                <Label TextColor="Gray" Text="{Binding StoreNameMessage}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                                <Label TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Text}" />
                                <Grid>                                                      
                                <Image x:Name="imagesend" Source="{Binding imgsource}" Aspect="AspectFill"  HeightRequest="{Binding imgheight}"  WidthRequest="{Binding imgwidth}" >
                                </Image>

                               <!--<ActivityIndicator x:Name="imageloading"  HeightRequest="10" WidthRequest="10" IsRunning="False"></ActivityIndicator>-->
                                </Grid>
                            </StackLayout>

                            <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding DateSent, StringFormat='{0:t}'}" TextColor="Black"></Label>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ToTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid ColumnSpacing="2" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Padding="10,5,10,5" Grid.Column="1" BackgroundColor="White">

                                <Label TextColor="Gray" Text="{Binding CustomerChatName}"></Label>
                                <Label TextColor="Black" Text="{Binding Text}" />

                                <Image Source="{Binding imgsource}" Aspect="AspectFill"  HeightRequest="{Binding imgheight}"  WidthRequest="{Binding imgwidth}" ></Image>
                               
                            </StackLayout>
                            <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding DateSent, StringFormat='{0:t}'}" TextColor="Black"></Label>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <storeProject:ChatDataTemplateSelector x:Key="ChatDataTemplateSelector" FromTemplate="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <StackLayout BackgroundColor="#17a39d" Margin="0,0,0,-7">
                <StackLayout BackgroundColor="#17a39d" Orientation="Horizontal" Margin="0,-5,0,0">
                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Small"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="#17a39d" Orientation="Horizontal">
                  
                </StackLayout>
            </StackLayout>

            <Grid BackgroundColor="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="True"
                       IsEnabled="True"
                                   IsRunning="False"
                                
                                   Color="Green"
                       x:Name="syncIndicator"/>
               
               
                    <ScrollView Grid.Row="0" Orientation="Vertical">
                    <StackLayout Spacing="2">
                        <ListView x:Name="ListView" ItemSelected="lstView_ItemSelected" ItemTapped="Handle_ItemTapped" ItemsSource="{Binding TextContainer}" HasUnevenRows="True" ItemTemplate="{StaticResource ChatDataTemplateSelector}" CachingStrategy="RecycleElement" SeparatorColor="Transparent" />
                    </StackLayout>
                </ScrollView>               
                <Entry Text="" Placeholder="Name" IsVisible="False" HorizontalOptions="EndAndExpand" VerticalOptions="End" x:Name="UsernameTextbox"/>

                <StackLayout Padding="0,0,15,0" Grid.Row="1" Spacing="17" Orientation="Horizontal" BackgroundColor="#dfe2e6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Entry Placeholder="Type a message...." Grid.Row="0" Grid.Column="0" Keyboard="Chat" TextChanged="Messagebox_TextChanged"  HorizontalOptions="FillAndExpand" x:Name="Messagebox"/>
                    <!--<Label x:Name="whoistyping" TextColor="Red"></Label>-->

                    <Image Source="attachment.png" Grid.Row="0" Grid.Column="1"  HeightRequest="22" WidthRequest="22"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_1"  />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="rating.png" Grid.Row="0" Grid.Column="2"  HeightRequest="22" WidthRequest="22"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"  />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="se.png" x:Name="Sendbtn" Grid.Row="0" Grid.Column="3" HeightRequest="35" WidthRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="EnterButton_Clicked"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Button Text="Send!" x:Name="Sendbtn" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" Clicked="EnterButton_Clicked"/>-->

                </StackLayout>
               <!--</Grid>-->
               

              
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>