RetailerApp/RetailerApp/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.ForgotPassword" BackgroundColor="#17a39d"
             xmlns:local="clr-namespace:RetailerApp.Behavior"
             Title="Forgot Password">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Order="Primary" Priority="1" Clicked="ToolLogin_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
           
            <StackLayout Orientation="Vertical" Grid.Row="0" Margin="0,40,0,0" Padding="17">
                <!--<Button Text="Signup with Facebook" Image="facebook.png" HeightRequest="50" TextColor="White" BackgroundColor="#4460a0"></Button>
                <Button Text="Signup with Google" Image="google_plus.png" HeightRequest="50" TextColor="White" BackgroundColor="#ed4958"></Button>
                <BoxView></BoxView>-->


                <Entry x:Name="mobilenumber" Placeholder="Mobile Number" TextChanged="mobilenumber_TextChanged" Keyboard="Numeric" BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White">
                    <Entry.Behaviors>

                        <local:MobileNumberValidation/>
                    </Entry.Behaviors>
                </Entry>
                <!--<Entry Placeholder="Password" IsPassword="True" TextColor="White"></Entry>-->


                <ActivityIndicator x:Name="Alogin" Color="Red" IsRunning="False"></ActivityIndicator>
            </StackLayout>
            <!--<StackLayout Grid.Row="1" VerticalOptions="End">
                <StackLayout x:Name="ButtonStackLayout" Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="#f24245">
                    <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                    <Label x:Name="ButtonLabel" FontSize="Medium" Text="Send OTP" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                </StackLayout>
            </StackLayout>-->
            <StackLayout Grid.Row="1" HeightRequest="50" VerticalOptions="End" Orientation="Horizontal" BackgroundColor="#f24245">

                <Label x:Name="ButtonLabel" FontSize="Medium" Text="Send OTP" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
               NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>