RetailerApp/RetailerApp/View/Malls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.Malls">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >

          
            
            <StackLayout BackgroundColor="#17a39d">
                <StackLayout Padding="0,0,0,0" Margin="25,20,20,-10" Spacing="6">
                    <Label Text="Location" FontSize="12" TextColor="White"></Label>

                    <StackLayout Orientation="Horizontal" Padding="0,-6,0,7">
                        <Label Text="Saket" FontSize="18" TextColor="White">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>

                        </Label>
                        <Image Source="DDLImage.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>

                <SearchBar x:Name="ColorSearchBar" Placeholder="Search malls" Margin="10,10,10,5" BackgroundColor="White" TextChanged="ColorSearchBar_TextChanged" >

                </SearchBar>
               
            </StackLayout>

            <!-- <ListView x:Name="suggestionlistview" ItemTapped="suggestionlistview_ItemTapped"></ListView>-->
            <ListView x:Name="suggestionlistview" ItemTapped="suggestionlistview_ItemTapped" ItemsSource="{Binding malls}" SeparatorColor="Black" Margin="0,0,0,0" RowHeight="60">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Title}" Height="200" Detail="{Binding Detail}" DetailColor="Black" TextColor="Red"  />-->

                        <ViewCell>
                            <StackLayout BackgroundColor="White"
								Padding="0,5,0,5"
								 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout BackgroundColor="Transparent"
									 HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
									 Spacing="0"
									 Margin="20,0,20,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="75*"></ColumnDefinition>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding img}" Grid.Column="0"></Image>
                                        <Label Text="{Binding Name}" Grid.Column="1" TextColor="{Binding TextColor}" FontSize="16" VerticalOptions="CenterAndExpand" />
                                        <Button BackgroundColor="#f24245" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="2" HeightRequest="35" WidthRequest="50" BorderRadius="15"></Button>
                                        <Label Text="{Binding TextBtn}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" Grid.Column="2"></Label>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>