RetailerApp/RetailerApp/View/Offer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.Offer" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True">

    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
    <StackLayout Orientation="Horizontal" BackgroundColor="#17a39d" Padding="0,0,0,0">
        <!--<Button x:Name="Active1" BorderWidth="1"  Text="ACTIVE" HeightRequest="50" WidthRequest="180" TextColor="Red" HorizontalOptions="CenterAndExpand" FontSize="12" BackgroundColor="#17a39d"></Button>
                <Button x:Name="Inactive1" Text="INACTIVE" HeightRequest="50" WidthRequest="180" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="12" BackgroundColor="#17a39d"></Button>-->
           
            <Grid RowSpacing="-5" ColumnSpacing="-5" Padding="0,10,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Text="Offers" TextColor="White" FontSize="22" />

                <Image x:Name="filterimg" Source="filter1.png" Margin="0,0,10,0" HeightRequest="20" WidthRequest="20" Grid.Row="0" IsVisible="True" Grid.Column="1"  HorizontalOptions="EndAndExpand">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Image.GestureRecognizers>-->
                </Image>
                <StackLayout HorizontalOptions="End" Grid.Row="0" Grid.Column="1" HeightRequest="80" WidthRequest="80">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                <Image x:Name="addimg" Source="add.png" Margin="0,0,10,0" HeightRequest="20" WidthRequest="20" IsVisible="True" Grid.Row="0" Grid.Column="1"  HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Image.GestureRecognizers>
                </Image>
                </StackLayout>


                <Label Grid.Row="1" Grid.Column="0" Text="MY OFFERS" VerticalTextAlignment="End" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"  BackgroundColor="#17a39d">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Text="ALL OFFERS" VerticalTextAlignment="End" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" BackgroundColor="#17a39d">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView x:Name="box1" VerticalOptions="End" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand"
           HeightRequest="2"
          
           Color="#ffffff" ></BoxView>
            <BoxView x:Name="box2" VerticalOptions="End" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#011c1a"></BoxView>

                <ActivityIndicator x:Name="Actoffer" Color="Red"></ActivityIndicator>

        </Grid>


    </StackLayout>

        <ListView x:Name="offerlistview" ItemTapped="Handle_ItemTapped" ItemSelected="offerlistview_ItemSelected" HasUnevenRows="True" IsVisible="True" ItemsSource="{Binding offer1}" SeparatorColor="Black" Margin="0,0,0,0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <ViewCell>
                        <ViewCell.ContextActions>
                           
                            <MenuItem Clicked="Edit" Text="Edit" />
                            <MenuItem Clicked="Delete" Text="Delete"  />
                        </ViewCell.ContextActions>
                                <!--<Image Source="{Binding img}" Grid.Row="0" Aspect="Fill" />
                                <Label Text="{Binding Name}" Grid.Row="1" VerticalOptions="CenterAndExpand" />-->

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding img}" Grid.Column="0" Aspect="AspectFill" />
                            <Image Source="{Binding publishIcon}" Grid.Column="0" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                            <BoxView Grid.Row="1"></BoxView>
                            <!--<Image Source="radio.png" Grid.Column="1" HeightRequest="15" WidthRequest="15"></Image>-->
                            <!--<Label Grid.Row="1" Margin="5,0,5,0"  Text="{Binding Name}" TextColor="#1dafaa" FontSize="14" />-->
                            <!--<StackLayout x:Name="editofferlayout" Orientation="Horizontal" Grid.Row="1">
                                <Button x:Name="Btnup" Text="Update" BackgroundColor="White" CornerRadius="20" ></Button>
                                <Button Text="Edit" BackgroundColor="White" CornerRadius="20"></Button>
                                <Button Text="Delete" BackgroundColor="White" CornerRadius="20"></Button>                                
                            </StackLayout>-->
                            <!--<Button x:Name="Btnedit" Text="Edit" BackgroundColor="White" Grid.Row="1" CornerRadius="20" HorizontalOptions="End" Clicked="Button_Clicked" ></Button>-->
                       
                        </Grid>

                                </ViewCell>

                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

        <ListView x:Name="allofferlistview" ItemTapped="Handle_ItemTapped" HasUnevenRows="True" IsVisible="False" ItemsSource="{Binding offer2}" SeparatorColor="Black" Margin="0,0,0,0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!--<Image Source="{Binding img}" Grid.Row="0" Aspect="Fill" />
                                <Label Text="{Binding Name}" Grid.Row="1" VerticalOptions="CenterAndExpand" />-->

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding img}" Grid.Row="0" Aspect="AspectFill" />
                            <Image Source="{Binding publishIcon}" Grid.Column="0" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Start"></Image>

                            <BoxView Grid.Row="1"></BoxView>
                        </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </StackLayout>
</ContentPage>