RetailerApp/RetailerApp/View/PopupOTPDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="RetailerApp.View.PopupOTPDialog">

    <ScrollView
    HorizontalOptions="FillAndExpand"
    VerticalOptions="End">
        <AbsoluteLayout>

            <Frame
        x:Name="FrameContainer"
        Margin="0"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="White">


                <StackLayout>
                    <StackLayout Margin="0" Padding="-25,-20,-25,-35" >
                        <Grid HorizontalOptions="FillAndExpand" Padding="25,20,25,0" BackgroundColor="#17a39d" RowSpacing="5" VerticalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <!--<RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="10*" />-->
                            </Grid.ColumnDefinitions>
                            <Label Text="Auto-verifying OTP sent to" TextColor="White" Grid.Row="0"  HorizontalOptions="CenterAndExpand" />
                            <Label x:Name="mobileno" Grid.Row="1" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                            <Entry x:Name="otpnumber" Placeholder="OTP" Grid.Row="2" Keyboard="Numeric" TextChanged="otpnumber_TextChanged" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" />
                          <Label Text="Resend OTP" Grid.Row="3" TextColor="White" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                              <TapGestureRecognizer Tapped="reSendOtp" />
                            </Label.GestureRecognizers>
                          </Label>
                          <Label x:Name="otpmessage" Grid.Row="4"  HorizontalOptions="CenterAndExpand"/>
                          <ActivityIndicator x:Name="Alogin" Color="Red" IsRunning="False"></ActivityIndicator>
                         
                           
                        </Grid>
                        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="#f24245" Padding="0,12,0,5" Margin="0,-7,0,0">
                            <Label Text="Submit OTP" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="End" TextColor="White" FontSize="16" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                       <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
               NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                  
               
            </Frame>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>