RetailerApp/RetailerApp/View/Popup_OfferPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             x:Class="RetailerApp.View.Popup_OfferPreview">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>

            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>-->
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
      Margin="5"
        HorizontalOptions="Center"
        BackgroundColor="White">
                <StackLayout>
                    <Image Source="OfferPreviewIcon.png" HorizontalOptions="Center" x:Name="OctocatImage" HeightRequest="60" WidthRequest="60">
                    </Image>
                     <!--<syncfusion:SfImageEditor x:Name="OctocatImage" />-->
                    <StackLayout>

                        <Label Text="Preview Offer" TextColor="#16325c" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Start" />
                      
                            <!--<Image x:Name="Offerpreview2" Aspect="AspectFit"/>-->

                      <Grid>

                        <Grid.RowDefinitions>
                          <RowDefinition Height="150" />
                        
                        </Grid.RowDefinitions>
                        <Image x:Name="Offerpreview2" WidthRequest="260" Grid.Row="0" Aspect="AspectFill" />
                      
                      </Grid>

                        <Label x:Name="txtoffer" TextColor="#1dafaa" FontSize="15"></Label>
                        <!--<Label Text="Skybags, Sahara Mall" TextColor="#16325c" FontSize="12"></Label>
                        <Label Text=""></Label>-->
                        <StackLayout Orientation="Horizontal">
                            <!--<Switch IsToggled="True"></Switch>
                            <Label Text="Publish" FontSize="Small" TextColor="#16325c"></Label>-->
                         <ActivityIndicator x:Name="Alogin" Color="Red" IsRunning="False"></ActivityIndicator>
                        </StackLayout>
                        <StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" RowSpacing="-10" VerticalOptions="EndAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*" />
                                </Grid.ColumnDefinitions>
                              
                                <Button x:Name="btnno" Text="Cancel" Clicked="btnno_Clicked"  Grid.Column="0" HorizontalOptions="FillAndExpand"  HeightRequest="50" TextColor="White" FontSize="Medium" BackgroundColor="#17a39d" />
                                <Button x:Name="btnyes1" Text="Save" Clicked="btnyes_Clicked" Grid.Column="1" HorizontalOptions="FillAndExpand"  HeightRequest="50" TextColor="White"  FontSize="Medium"  BackgroundColor="#17a39d"/>
                                <Button x:Name="btnyes" Text="Publish" Clicked="btnyes_Clicked" Grid.Column="2" HorizontalOptions="FillAndExpand"  HeightRequest="50" TextColor="White"  FontSize="Medium"  BackgroundColor="#17a39d"/>

                            </Grid>
                        </StackLayout>


                    </StackLayout>

                </StackLayout>
            </Frame>

        </AbsoluteLayout>
    </ScrollView>
    </pages:PopupPage>