RetailerApp/RetailerApp/View/Preferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.Preferences" Title="Preferences">


    <ScrollView>
        <StackLayout BackgroundColor="#f5f8fa">
            <Grid BackgroundColor="White" RowSpacing="30" Padding="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Text="Notifications" FontSize="Medium" Grid.Row="0" TextColor="#16325c" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></Switch>

                <Label Text="Notification Sound" FontSize="Medium" Grid.Row="1" TextColor="#16325c" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                <Switch Grid.Row="1" Grid.Column="1" VerticalOptions="Center" ></Switch>

                <Label Text="Message Sound" FontSize="Medium" Grid.Row="2" TextColor="#16325c" Grid.Column="0" VerticalTextAlignment="Center"></Label>
                <Switch Grid.Row="2" Grid.Column="1" VerticalOptions="Center" ></Switch>
            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>