RetailerApp/RetailerApp/View/PublishUnpublish_Offer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.PublishUnpublish_Offer" Title="Offer">
    <ContentPage.ToolbarItems>     
        <!--<ToolbarItem Text ="Item 1"  
                Priority="0" Order="Primary" />-->
        <ToolbarItem Text="Edit"          
              Priority="2" Order="Secondary" Clicked="Update" />
        
        <ToolbarItem Text ="Unpublish"  
              Priority="3"  Order="Secondary" Clicked="Unpublish" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>        
            <StackLayout Padding="10,20,10,10">
            <Grid RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
               
                    </Grid.RowDefinitions>
            <Image x:Name="offerimage" Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                
                <Label Text="Offer Description" Grid.Row="1" TextColor="Black" FontSize="Medium" ></Label>
                <Label x:Name="offer1" Grid.Row="2"></Label>
                <Entry x:Name="entryoffer1" Grid.Row="2" IsVisible="False"></Entry>

                <Label Text="Offer terms and conditions" Grid.Row="3" TextColor="Black" FontSize="Medium" ></Label>
                <Label x:Name="tc1" Grid.Row="4"></Label>
                <Entry x:Name="entrytc1" Grid.Row="4" IsVisible="False"></Entry>

                <Label Text="Offer Valid From" Grid.Row="5" TextColor="Black" FontSize="Medium" ></Label>
                <Label x:Name="validfrom1" Grid.Row="6"></Label>
                <DatePicker x:Name="entryvalidfrom1" TextColor="#16325c" WidthRequest="303" Grid.Row="6" IsVisible="False"></DatePicker>

                <Label Text="Offer Valid To" Grid.Row="7" TextColor="Black" FontSize="Medium" ></Label>
                <Label x:Name="validto1" Grid.Row="8"></Label>
                <DatePicker x:Name="entryvalidto1" TextColor="#16325c" WidthRequest="303" Grid.Row="8" IsVisible="False"></DatePicker>
                
                
            </Grid>
                <Button x:Name="btnupdate" Text="Update" Clicked="btnupdate_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#f24245" TextColor="White" IsVisible="False"></Button>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>