RetailerApp/RetailerApp/View/SetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.SetPassword" BackgroundColor="#17a39d"
               xmlns:local="clr-namespace:RetailerApp.Behavior"
             NavigationPage.HasNavigationBar="True"  Title="Set Password">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Signup" Order="Primary" Priority="1" Clicked="ToolSignup_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
         
            <StackLayout Orientation="Vertical" Grid.Row="0" Margin="0,40,0,0" Padding="17">
                <!--<Button Text="Signup with Facebook" Image="facebook.png" HeightRequest="50" TextColor="White" BackgroundColor="#4460a0"></Button>
                <Button Text="Signup with Google" Image="google_plus.png" HeightRequest="50" TextColor="White" BackgroundColor="#ed4958"></Button>
                <BoxView></BoxView>-->
               
                <Entry x:Name="password" IsPassword="True" Placeholder="Password" BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White">
                <Entry.Behaviors>

                    <local:PasswordValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
                <!--<Entry Placeholder="Password" IsPassword="True" TextColor="White"></Entry>-->
          
                    <Entry x:Name="cpassword" Placeholder="Confirm Password" Grid.Column="0" BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White">
                    <Entry.Behaviors>
                        <local:PasswordValidationBehavior />
                        <local:CompareValidationBehavior BindingContext="{x:Reference password}" Text="{Binding Text}"/>
                    </Entry.Behaviors>
                </Entry>
                    <!--<Image Source="passwordEye.png" Grid.Column="1"></Image>-->
               
                <!--<Label Text="Forgot Password?" FontSize="16" TextColor="White" HorizontalOptions="End"></Label>-->
                <ActivityIndicator x:Name="Alogin" Color="Red" IsRunning="False"></ActivityIndicator>
            </StackLayout>
            <!--<StackLayout Grid.Row="1" VerticalOptions="End">
                <StackLayout x:Name="ButtonStackLayout" Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="#f24245">
                   
                    <Label x:Name="ButtonLabel" FontSize="Medium" Text="Set Password" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                   
                </StackLayout>
            </StackLayout>-->

        <StackLayout Grid.Row="1" HeightRequest="50" VerticalOptions="End" Orientation="Horizontal" BackgroundColor="#f24245">
           
            <Label x:Name="ButtonLabel" FontSize="Medium" Text="Set Password" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
               NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>

        </StackLayout>


    </Grid>

   
</ContentPage>