RetailerApp/RetailerApp/View/Signup1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#17a39d"
              NavigationPage.HasNavigationBar="True"
             x:Class="RetailerApp.View.Signup1"
               Title="Signup">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Order="Primary" Priority="1" Clicked="ToolLogin_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
       

        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Do You Have Google My Business Account?"  TextColor="White"></Label>
            <Picker x:Name="businessaccount" BackgroundColor="Transparent" TextColor="White">
                <Picker.Items>
                    <x:String>Please select</x:String>
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <BoxView></BoxView>
            <Label Text="Do You Have Website?"  TextColor="White"></Label>
            <Picker x:Name="website" BackgroundColor="Transparent" TextColor="White">
                <Picker.Items>
                    <x:String>Please select</x:String>
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <ActivityIndicator x:Name="Alogin" Color="Red" IsRunning="False"></ActivityIndicator>
        </StackLayout>

        <StackLayout Grid.Row="1" HeightRequest="50" VerticalOptions="End" Orientation="Horizontal" BackgroundColor="#f24245">
            <!--<StackLayout x:Name="ButtonStackLayout" Orientation="Horizontal" Spacing="10"  BackgroundColor="#f24245">-->
          
                <Label x:Name="ButtonLabel" FontSize="Medium" Text="Create Account" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
               NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>

        </StackLayout>
    </Grid>

</ContentPage>