RetailerApp/RetailerApp/View/UpdateUserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailerApp.View.UpdateUserProfile" Title="Profile"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Order="Primary" Priority="1">

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="20">

            <Grid>
                <ci:CircleImage x:Name="userProfile"
            HeightRequest="120"   
            WidthRequest="120"   
            Source="profile.png"   
            Aspect="AspectFill">

                </ci:CircleImage>
                <Button Text="Edit" Clicked="AddPhoto_Clicked" CornerRadius="14" Margin="0,0,0,-10" Font="12" HeightRequest="35" BackgroundColor="White" TextColor="Red" HorizontalOptions="Center" VerticalOptions="End"></Button>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Vertical" Grid.Row="1" Margin="0,0,0,0" Padding="17">


            <Entry x:Name="name" Placeholder="Name"  BackgroundColor="Transparent" PlaceholderColor="#16325c" TextColor="#16325c"></Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Entry x:Name="email" Placeholder="EmailId"  Grid.Column="0" BackgroundColor="Transparent" PlaceholderColor="#16325c" TextColor="#16325c"></Entry>

            </Grid>
            <ActivityIndicator x:Name="Alogin" Color="Red" IsRunning="False"></ActivityIndicator>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End">
            <StackLayout x:Name="ButtonStackLayout" Orientation="Horizontal" Spacing="10" Padding="10,10,10,10" BackgroundColor="#f24245">
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Label x:Name="ButtonLabel" FontSize="Medium" Text="Save" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>